<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_write"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_read"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(300,60)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_00"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_01"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_3"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_4"/>
    </comp>
    <comp lib="8" loc="(60,75)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="clear_write"/>
    </comp>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,170)" to="(490,170)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(270,270)" to="(270,430)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,60)" to="(310,380)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,130)" to="(380,360)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(380,390)" to="(380,580)"/>
    <wire from="(380,580)" to="(500,580)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,600)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(470,250)" to="(470,450)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,470)" to="(490,620)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(580,210)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,660)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(690,130)" to="(690,330)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,360)" to="(690,580)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(750,370)" to="(750,580)"/>
    <wire from="(750,580)" to="(960,580)"/>
    <wire from="(770,350)" to="(900,350)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,70)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Multiplier"/>
    <comp lib="3" loc="(330,60)" name="Adder"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(330,100)" to="(490,100)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,60)" to="(480,60)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(510,70)" to="(620,70)"/>
  </circuit>
  <circuit name="instr_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instr_decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(420,160)"/>
    <wire from="(180,220)" to="(430,220)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(300,10)" to="(300,80)"/>
    <wire from="(300,10)" to="(500,10)"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(310,20)" to="(500,20)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(340,50)" to="(500,50)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(350,60)" to="(500,60)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(470,140)" to="(520,140)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="5" loc="(120,150)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(120,170)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(320,240)" name="instr_decoder"/>
    <comp loc="(730,220)" name="register_file"/>
    <comp loc="(950,250)" name="alu"/>
    <wire from="(120,150)" to="(490,150)"/>
    <wire from="(120,170)" to="(450,170)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(350,400)" to="(780,400)"/>
    <wire from="(370,240)" to="(370,430)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(450,170)" to="(450,340)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,180)" to="(960,180)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(580,430)" to="(750,430)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(750,270)" to="(750,430)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(780,290)" to="(780,400)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(960,180)" to="(960,250)"/>
  </circuit>
</project>
