<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="XOR Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,220)" name="XOR Gate"/>
    <comp lib="1" loc="(630,370)" name="OR Gate"/>
    <comp lib="8" loc="(245,416)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(247,207)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(425,357)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(467,227)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(606,376)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,260)" to="(300,260)"/>
    <wire from="(130,180)" to="(130,390)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(160,220)" to="(160,430)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(490,220)" to="(680,220)"/>
    <wire from="(630,370)" to="(680,370)"/>
  </circuit>
</project>
